@import compass/css3
@import compass/css3/user-interface
@import susy

// SUSY grid defaults
$total-columns : 12
$gutter-width  : 1em
$grid-padding  : $gutter-width


// Media query mixins
=mobile
  +at-breakpoint(0em 12 36em)

=tablet
  +at-breakpoint(36em 12 60em)
    @content

=desktop
  $container-width: 75em
  +with-grid-settings(12,4em,2em,2em)
    +at-breakpoint(60em 12 lt-ie9)
      @content

=tablet-desktop
  +at-breakpoint(36em 12 lt-ie9)
    @content

=retina
  @media  (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 2)
    @content


// Animations
=animate($prop, $time:"", $delay:"", $ease: "")
  @if $time == ""
    $time: 0.4s

  @if $delay == ""
    $delay: 0s

  @if $ease == ""
    $ease: cubic-bezier(0.475, 0.465, 0.120, 1.005)

  +transition-property($prop)
  +transition-duration($time)
  +transition-timing-function($ease)
  +transition-delay($delay)


=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content


+keyframes(spin)
  0%
    +rotate(0deg)
  100%
    +rotate(360deg)


// Placeholder styling
=placeholder
  &.placeholder
    @content
  &::-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &:-ms-input-placeholder
    @content


=font-reg
  font-family: 'Gotham SSm A', 'Gotham SSm B'
  font-weight: 400
  font-style: normal

=font-reg-it
  font-family: 'Gotham SSm A', 'Gotham SSm B'
  font-weight: 400
  font-style: italic

=font-bold
  font-family: 'Gotham SSm A', 'Gotham SSm B'
  font-weight: 700
  font-style: normal

=font-bold-it
  font-family: 'Gotham SSm A', 'Gotham SSm B'
  font-weight: 700
  font-style: italic

